#deployment of moderation
apiVersion: apps/v1
kind: Deployment
metadata:
  name: moderation-depl
spec:
  replicas: 1 #Running pods
  selector: # selector and metadata working together => selector say to the deployment what pods it need to mange
    matchLabels:
      app: moderation #seek the identify call "moderation"
  template: #actual create the pods
    metadata:
      labels: #the identify of the pod
        app: moderation
    spec:
      containers:
        - name: moderation
          image: eyalpross101/moderation ##latest ==> when run kubectl rollout restart deployment moderation-depl its take the latest version from docker hub
---
apiVersion: v1
kind: Service
metadata:
  name: moderation-srv
spec:
  selector:
    app: moderation
  ports:
    - name: moderation
      protocol: TCP
      port: 4003 #open port 4003 on the node
      targetPort: 4003 #direct the traffic inside the node to port 4003

